# FXMall

./: .eslintignore  README.md  index.html  package-lock.json  package.json
FXMall-common/: pom.xml
FXMall-content/: pom.xml
FXMall-content/FXMall-content-interface/: pom.xml
FXMall-content/FXMall-content-interface/src/main/java/com/fx/content/service/: ContentCategoryService.java  ContentService.java
FXMall-content/FXMall-content-service/: pom.xml
FXMall-content/FXMall-content-service/src/main/java/com/fx/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
FXMall-content/FXMall-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
FXMall-content/FXMall-content-service/src/main/webapp/WEB-INF/: web.xml
FXMall-manager/: pom.xml
FXMall-manager-web/: pom.xml
FXMall-manager/FXMall-manager-dao/: pom.xml
FXMall-manager/FXMall-manager-dao/src/main/java/com/fx/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
FXMall-manager/FXMall-manager-interface/: pom.xml
FXMall-manager/FXMall-manager-interface/src/main/java/com/fx/service/: ItemCatService.java  ItemService.java
FXMall-manager/FXMall-manager-pojo/: pom.xml
FXMall-manager/FXMall-manager-pojo/src/main/java/com/fx/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
FXMall-manager/FXMall-manager-service/: pom.xml
FXMall-manager/FXMall-manager-service/src/main/java/com/fx/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
FXMall-manager/FXMall-manager-service/src/main/resources/properties/: db.properties
FXMall-manager/FXMall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
FXMall-manager/FXMall-manager-service/src/main/webapp/WEB-INF/: web.xml
FXMall-manager/FXMall-manager-service/src/test/java/com/fx/pagehelper/: TestPageHelper.java
FXMall-parent/: pom.xml
FXMall-portal-web/: pom.xml
(+50 files in other folders)
